name: Sharad Raj
dp: https://avatars2.githubusercontent.com/u/36638057?s=460&u=0cbe4fd6b5a3655d91b3eb86db834d0829a0c086&v=4
description: "
  <p>
    Developed by Sharad Raj who lives in India building useful things for the world.
  </p>
  <br/>
  <p>
    You should follow him on <a href='https://github.com/sharadcodes' target='_blank'>Github</a>
  </P>
"
email: dev_sharad@outlook.com
contact:
  - title: linkedin
    url: https://www.linkedin.com/in/srsmaurya
  - title: github
    url: https://github.com/sharadcodes
  - title: twitter
    url: https://twitter.com/iamsharadraj
  - title: dev
    url: https://dev.to/sharadcodes
  - title: email
    url: mailto:dev_sharad@outlook.com
